<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\tt1.css">
</head>
<body>

	<div class="bj">
			<div class="top"><p>Hello!welcome to my blog</p></div>
		<div class="one">
			<td>
				<button><a href="">我的主页</a></button>
				<button><a href="">我的感悟</a></button>
				<button><a href="">我的相册</a></button>
				<button><a href="">我的留言</a></button>
			</td>
		</div>
		<div class="tu1"><img src="\Desktop\信管+田甜\images\6.jpg">
			<p><span>*Nick name:</span><span>小T</span></p>
			<p><span>*Sex:</span><span>女</span></p>
			<p><span>*Major:</span><span>信管</span></p>
			<p class="r"><span>**********My calendar**********</span></p>
			<img src="\Desktop\信管+田甜\images\9.png" >
		</div>
		<div id="l">
			<a id="a1" class="num"></a>
			<a id="a2" class="num"></a>
			<a id="a3" class="num"></a>
			<a id="a4" class="num"></a>
			<a id="a5" class="num"></a>
			<div id='tp' class="lb">
			<img src="\Desktop\信管+田甜\images\1.jpg">
			<img src="\Desktop\信管+田甜\images\2.jpg">
			<img src="\Desktop\信管+田甜\images\4.jpg">
			<img src="\Desktop\信管+田甜\images\7.jpg">
			<img src="\Desktop\信管+田甜\images\8.jpg">
		</div>
		</div>

		<div class="bt">
			<div id="two">
				<div class="dbt"><p>我的前端感悟</p></div>
			</div>
			<h1>每一次的坚持都是一次成长</h1>
			<p>经过这几次前端的学习，我的感受其实可以用一个词来形容，那就是“懵逼”，对于前端，我从来不觉得我是那种有天赋的人，我拥有的也仅仅是一颗想尽自己最大努力学好的心，但我觉得这样已经足矣。如果我真的是那种没有天赋的人，我也不愿意轻易去放弃它，我相信只要我拥有一个想学的心，我也会进步。所以这并不代表我什么都没有学到，至少我学会了去为自己想做的事而努力。</p>
			<p>从一开始抱着想进工作室的目的来学习，但现在只是为了想学而学习，便是我思想上的一种成长。当我过分看重我要达到的目的，那么在这个学习过程中遇到困难，就会让人想要放弃，因为怕，怕达不到自己预期的目标，可是当我不再过分看重我最初的目的时，我会学得更快乐。
			所以无论最后结果如何，我都收获到了最重要的东西——成长！</p></div>
			<div class="tu2"><img src="\Desktop\信管+田甜\images\3.jpg"></div>
			<div class="tu3"><img src="\Desktop\信管+田甜\images\5.jpg"></div>
	</div>


</body>
</html>