*{
	margin: 0px;
	padding: 0px;
}
span{
	cursor: pointer;
	margin: 20px;
}
#a,#b,#c,#d,#e,#f,#g,#h{
	color: red;
	font-size: 10px;
}
.one{
	height: 40px;
	background-color: #CDD8E4;
	padding-top: auto;
	line-height: 40px;
}
.two{
	text-align: center;
	margin-top: 40px;
}
.three{
	margin-left: 300px;
	margin-top: 50px;
}
h6{
	color: red;
	margin-left: -260px;
}
input{
	width: 300px;
	height: 30px;
	margin-left: 20px;
	font-size: 20px;
	/*border-color: #2F4F4F;*/
}
p{
	margin-left: 100px;
	font-size: 5px;
	color: #C0C0C0;
}
#sex1{
	margin-left: -10px;
	width: 100px;
	height: 15px;
}
#sex2{
	margin-left: 38px;
	width: 100px;
	height: 15px;
}
#qq{
	margin-left: 30px;
}
select{
	width: 80px;
	height: 30px;
}
.four{
	margin-left: 40px;
}
span{
	margin-left: 0px;
}
#qr{
	width: 30px;
	height: 15px;
}
#tj{
	width: 80px;
	height: 30px;
	margin-left: 300px;
	border-radius: 10px;
	background-color: #00BFFF;
	border: none;
	cursor: pointer;
}
#tj:hover{
	background-color: #1E90FF; 
}
#tj:active{
	transform: translateY(1px);
}