<!DOCTYPE html>
<html>
<head>
	<title>注册表单</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\t.css">
	<script type="text/javascript" src="t.js"></script>
</head>
<body>
	<div class="one">
		<span>首页</span>
		<span>个人注册</span>
	</div>
	<div class="two"><h1>欢迎注册！</h1></div>
	<div class="three">
		<h6>注:带有*为必填</h6>
		<form>
			*设置昵称:<input type="text" name="" id="a1">
			<span id="a"></span>
			<p>至少两个字符</p>
			<br /><br />
			性别：<input type="radio" name="sex" value="男" id="sex1">男
			<br />
			      <input type="radio" name="sex" value="女" id="sex2">女
            <br /><br />
			*身份证号:<input type="text" name="" id="b1">
			<span id="b"></span>
			<p>请输入十五或十八位身份证号码</p>
			<br /><br />
			*手机号码:<input type="text" name="" id="c1">
			<span id="c"></span>
			<p>请确保手机号有十一位</p>
			<br /><br />
			*QQ号：<input type="text" name="" id="qq">
			<span id="d"></span>
			<p>请输入有效QQ号</p>
			<br /><br />
			*电子邮箱:<input type="text" name="" id="e1">
			<span id="e"></span>
			<p>确保输入完整的邮箱号</p>
			<br /><br />
			*设置密码:<input type="password" name="" id="f1">
			<span id="f"></span>
			<p>请输入至少八位，至多十六位密码</p>
			<br /><br />
			*确认密码:<input type="password" name="" id="g1">
			<span id="g"></span>
			<p>请再次输入密码</p>
			<br /><br />
			出生日期:<select class="four">
				<option value="">1990</option>
				<option value="">1991</option>
				<option value="">1992</option>
				<option value="">1993</option>
				<option value="">1994</option>
				<option value="">1995</option>
				<option value="">1996</option>
				<option value="">1997</option>
				<option value="">1998</option>
				<option value="">1999</option>
				<option value="">2000</option>
				<option value="">2001</option>
				<option value="">2002</option>
				<option value="">2003</option>
				<option value="">2004</option>
				<option value="">2005</option>
				<option value="">2006</option>
				<option value="">2007</option>
				<option value="">2008</option>
				<option value="">2009</option>
				<option value="">2010</option>
				<option value="">2011</option>
			</select>
			<span>年</span>
			<select>
				<option value="">1</option>
				<option value="">2</option>
				<option value="">3</option>
				<option value="">4</option>
				<option value="">5</option>
				<option value="">6</option>
				<option value="">7</option>
				<option value="">8</option>
				<option value="">9</option>
				<option value="">10</option>
				<option value="">11</option>
				<option value="">12</option>
			</select>
			<span>月</span>
			<select>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>
				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>
				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>
				<option value="31">31</option>
			</select>
			<span>日</span>
			<br /><br /><br /><br />
			<input type="checkbox" name="" id="qr">我已完善信息并确认注册
			<span id="h"></span>
			<br /><br /><br /><br />
			<input type="button" value="提交" id="tj" onclick="biaodan()">
			<br /><br /><br /><br />

			
		</form>
	</div>

</body>
</html>