<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css\t.css">
	<script type="text/javascript" src="t.js"></script>
	<!-- <script type="text/javascript">
		
	 </script> -->
</head>
<body>
	
	<table>
		<tr>
			<td colspan="4" id="result" >0</td>
		</tr>
		<tr>
			<th colspan="2" onclick="qc()">C</th>
			<th colspan="2" onclick="fuhao('/')">/</th>
		</tr>
		<tr>
			<th onclick="command(7)">7</th>
			<th onclick="command(8)">8</th>
			<th onclick="command(9)">9</th>
			<th onclick="fuhao('*')">*</th>
		</tr>
		<tr>
			<th onclick="command(4)">4</th>
			<th onclick="command(5)">5</th>
			<th onclick="command(6)">6</th>
			<th onclick="fuhao('-')">-</th>
		</tr>
		<tr>
			<th onclick="command(1)">1</th>
			<th onclick="command(2)">2</th>
			<th onclick="command(3)">3</th>
			<th onclick="fuhao('+')">+</th>
		</tr>
		<tr>
			<th colspan="2" onclick="command(0)">0</th>
			<th onclick="dian('.')">.</th>
			<th onclick="equal()">=</th>
		</tr>
	</table>

</body>
</html>
