<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		.box{
			width: 1350px;
			height: 254px;
		    background-color: white;	
		}
		.one{
			width: 85px;
			height: 80px;
			float: left;
			background-color: black;
		}
		.two{
			float: left;
		}
		.three{
			width: 75px;
			height: 80px;
			float: left;
			background-color: black;
		}
		.four{
			width: 1350px;
			height: 174px;
			float: left;
			background-color: #F5F5F5;
			margin-top: -4px;
		}
		.left{
			width: 85px;
			height: 30px;
			float: left;
			background-color: #DCDCDC;
		}
		.loge{
			float: left;
			background-color: white;
		}
		.right{
			width: 1065px;
			height:20px;
			float: left;
			background-color: #DCDCDC;
			font-size: 5px;
			text-align: center;
			padding: 5px;
			color: #A9A9A9;
		}
		.five{
			float: left;
			background-color: black;
		    margin-top: 25px;
		    margin-left: 130px;
		}
		.button{
			width: 50px;
			height: 28px;
			background-color: red;
			float: left;
			margin-top: 25px;
			text-align: center;
			padding: 4px;
		}
		.six{
			width: 178px;
			height: 25px;
			border-color: #DCDCDC;
			border-style: solid;
			border-width: 1px;
			float: left;
			margin-top: 25px;
			margin-left: 50px;
			background-color: white;
			text-align: center;
			padding: 6px;
			color: red;
		}
		.seven{
			width: 700px;
			height: 26px;
			margin-left: 130px;
			background-color: #F5F5F5;
			float: left;
			font-size: 4px;
			padding-top: 5px;
			color: #A9A9A9;
		}
		.seven > strong{
			color: red;
		}
		.eight{
			width: 700px;
			height: 30px;
			float: left;
			background-color: #F5F5F5;
			margin-left: 40px;
			margin-top: 20px;
			font-weight: bold;
		}
		.nine{
			float: right;
			margin-top: 11px;
		}
			
	</style>
				
</head>
<body>
	<div class="box">
		<div class="one"></div>
		 <div class="two"><img src="D:\Desktop\img\top.jpg" ></div>
	     <div class="three"></div>
	     <div class="four">
	     	<div class="left"></div>
	     	<div class="loge"><img src="D:\Desktop\img\logo.png"></div>
	     	<div class="right">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北京 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你好，请登录 &nbsp;&nbsp;免费注册 &nbsp;&nbsp;&nbsp;&nbsp;我的订单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 我的京东&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东会员&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 企业采购 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 网站导航 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;手机京东</div>
	     	<div class="five"><input type="text" style="width: 490px;height: 30px; border-color:red" name="搜索"></div>
	     	<div class="button">搜索</div>
	     	<div class="six" >我的购物车</div>	
	     	<div class="seven"><strong>5折秒杀</strong>&nbsp;&nbsp;&nbsp;300减180&nbsp;&nbsp;&nbsp;农耕节&nbsp;&nbsp;&nbsp;299减100&nbsp;&nbsp;&nbsp;亿元礼券&nbsp;&nbsp;&nbsp;童装&nbsp;&nbsp;&nbsp;电火锅&nbsp;&nbsp;&nbsp;全球母婴&nbsp;&nbsp;&nbsp;蓝牙键盘</div>
	     	<div class="eight">秒杀&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;优惠券&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;闪购&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拍卖&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;服装城&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东超市&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;生鲜&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;全球购&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;京东金融</div>
	     	<div class="nine"><img src="D:\Desktop\img\hd.png"></div>
	     	
	     
	</div>

</body>
</html>